procesador,intel,i5 10400F,160
procesador,intel,i3 10100,120
placa_base,intel,MSI B560M PRO WIFI,90
grafica,amd,RX6600,220
grafica,amd,RX6750XT,430
grafica,nvidia,RTX3060,310
grafica,nvidia,RTX3090,1800
procesador,amd,Ryzen 5 5500,90
placa_base,amd,MSI B450M PRO VDH MAX,70
procesador,amd,Ryzen 9 7950X3D,790
placa_base,amd,Placa Base MSI MAG X670E TOMAHAWK WIFI,349
grafica,nvidia,RTX 4090 FE,2200
Aquí tienes más componentes modernos en el mismo formato:
procesador,intel,i9 13900K,600
procesador,intel,i7 13700K,420
procesador,intel,i5 13600K,320
placa_base,intel,ASUS ROG STRIX Z790-E GAMING WIFI,450
grafica,amd,RX7900XTX,1000
grafica,amd,RX7900XT,900
grafica,nvidia,RTX4080,1200
procesador,amd,Ryzen 7 7800X3D,450
placa_base,amd,ASUS ROG STRIX X670E-F GAMING WIFI,500
procesador,amd,Ryzen 5 7600X,250
grafica,nvidia,RTX4070,600
placa_base,intel,ASUS PRIME Z690-P WIFI,250
procesador,intel,i5 12600KF,250
procesador,intel,i3 12100F,100
placa_base,intel,ASUS TUF GAMING B660M-PLUS WIFI D4,180
grafica,amd,RX7600,270
grafica,amd,RX6500XT,200
grafica,nvidia,RTX3070,500
procesador,amd,Ryzen 5 5600X,200
placa_base,amd,ASRock B550M Steel Legend,130
procesador,amd,Ryzen 9 5900X,400
placa_base,amd,GIGABYTE X570 AORUS ELITE WIFI,220
grafica,nvidia,RTX4060Ti,400
placa_base,intel,MSI MAG B660M MORTAR WIFI DDR4,190