Ordenador Basico,amd,Ryzen 5 5500,MSI B560M PRO WIFI,amd,RX6600,8GB,240GB,Ubuntu,451
Ordenador Nvidia,intel,i5 10400F,MSI B560M PRO WIFI,nvidia,RTX3060,8GB,240GB,Ubuntu,611
Ordenador Gaming 231,amd,Ryzen 5 5500,MSI B450M PRO VDH MAX,nvidia,RTX3060,16GB,500GB,Windows 11 Pro,821
Ordenador Ubuntu,amd,Ryzen 5 5500,MSI B450M PRO VDH MAX,amd,RX6750XT,16GB,500GB,Ubuntu,682
Equipo1,intel,i3 10100,MSI B560M PRO WIFI,nvidia,RTX3060,16GB,500GB,Windows 11 Pro,871
Ordenador Enrique,amd,Ryzen 5 5500,MSI B450M PRO VDH MAX,nvidia,RTX3090,16GB,1TB,Windows 11 Home,2227
PC Gama ULTRA,intel,i5 10400F,MSI B560M PRO WIFI,nvidia,RTX3090,32GB,2TB,Windows 11 Pro,2533
PC TOP,amd,Ryzen 9 7950X3D,MSI B450M PRO VDH MAX,nvidia,RTX 4090 FE,32GB,2TB,Windows 11 Pro,3543
PC  de Junito,intel,i3 10100,MSI B560M PRO WIFI,nvidia,RTX4060Ti,16GB,1TB,Windows 11 Pro,991
ENRIQUE PC MASTER RACE,amd,Ryzen 9 7950X3D,ASUS ROG STRIX X670E-F GAMING WIFI,nvidia,RTX 4090 FE,32GB,2TB,Windows 11 Pro,3973
PC Fedora,amd,Ryzen 7 7800X3D,Placa Base MSI MAG X670E TOMAHAWK WIFI,amd,RX7900XT,32GB,1TB,Fedora,1863
Ordenador 5,intel,i5 13600K,MSI MAG B660M MORTAR WIFI DDR4,nvidia,RTX4080,32GB,1TB,Windows 11 Pro,2133
