C:\Users\Alumno\Documents\GitHub\AO23_24\Tema 3\ConsoleApp13\obj\Debug\net6.0\ConsoleApp13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Documents\GitHub\AO23_24\Tema 3\ConsoleApp13\obj\Debug\net6.0\ConsoleApp13.AssemblyInfoInputs.cache
C:\Users\Alumno\Documents\GitHub\AO23_24\Tema 3\ConsoleApp13\obj\Debug\net6.0\ConsoleApp13.AssemblyInfo.cs
C:\Users\Alumno\Documents\GitHub\AO23_24\Tema 3\ConsoleApp13\obj\Debug\net6.0\ConsoleApp13.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Documents\GitHub\AO23_24\Tema 3\ConsoleApp13\bin\Debug\net6.0\ConsoleApp13.exe
C:\Users\Alumno\Documents\GitHub\AO23_24\Tema 3\ConsoleApp13\bin\Debug\net6.0\ConsoleApp13.deps.json
C:\Users\Alumno\Documents\GitHub\AO23_24\Tema 3\ConsoleApp13\bin\Debug\net6.0\ConsoleApp13.runtimeconfig.json
C:\Users\Alumno\Documents\GitHub\AO23_24\Tema 3\ConsoleApp13\bin\Debug\net6.0\ConsoleApp13.dll
C:\Users\Alumno\Documents\GitHub\AO23_24\Tema 3\ConsoleApp13\bin\Debug\net6.0\ConsoleApp13.pdb
C:\Users\Alumno\Documents\GitHub\AO23_24\Tema 3\ConsoleApp13\obj\Debug\net6.0\ConsoleApp13.dll
C:\Users\Alumno\Documents\GitHub\AO23_24\Tema 3\ConsoleApp13\obj\Debug\net6.0\refint\ConsoleApp13.dll
C:\Users\Alumno\Documents\GitHub\AO23_24\Tema 3\ConsoleApp13\obj\Debug\net6.0\ConsoleApp13.pdb
C:\Users\Alumno\Documents\GitHub\AO23_24\Tema 3\ConsoleApp13\obj\Debug\net6.0\ConsoleApp13.genruntimeconfig.cache
C:\Users\Alumno\Documents\GitHub\AO23_24\Tema 3\ConsoleApp13\obj\Debug\net6.0\ref\ConsoleApp13.dll
