C:\Users\jramo\Documents\GitHub\AO23_24\Tema6\02Boletin\bin\Debug\02Boletin.exe.config
C:\Users\jramo\Documents\GitHub\AO23_24\Tema6\02Boletin\bin\Debug\02Boletin.exe
C:\Users\jramo\Documents\GitHub\AO23_24\Tema6\02Boletin\bin\Debug\02Boletin.pdb
C:\Users\jramo\Documents\GitHub\AO23_24\Tema6\02Boletin\obj\Debug\02Boletin.csprojAssemblyReference.cache
C:\Users\jramo\Documents\GitHub\AO23_24\Tema6\02Boletin\obj\Debug\02Boletin.csproj.CoreCompileInputs.cache
C:\Users\jramo\Documents\GitHub\AO23_24\Tema6\02Boletin\obj\Debug\02Boletin.exe
C:\Users\jramo\Documents\GitHub\AO23_24\Tema6\02Boletin\obj\Debug\02Boletin.pdb
G:\Users\xoana\Documents\GitHub\AO23_24\Tema 6\02Boletin\bin\Debug\02Boletin.exe.config
G:\Users\xoana\Documents\GitHub\AO23_24\Tema 6\02Boletin\bin\Debug\02Boletin.exe
G:\Users\xoana\Documents\GitHub\AO23_24\Tema 6\02Boletin\bin\Debug\02Boletin.pdb
G:\Users\xoana\Documents\GitHub\AO23_24\Tema 6\02Boletin\obj\Debug\02Boletin.csproj.AssemblyReference.cache
G:\Users\xoana\Documents\GitHub\AO23_24\Tema 6\02Boletin\obj\Debug\02Boletin.csproj.CoreCompileInputs.cache
G:\Users\xoana\Documents\GitHub\AO23_24\Tema 6\02Boletin\obj\Debug\02Boletin.exe
G:\Users\xoana\Documents\GitHub\AO23_24\Tema 6\02Boletin\obj\Debug\02Boletin.pdb
C:\Users\Alumno\Documents\GitHub\AO23_24\Tema 6\02Boletin\obj\Debug\02Boletin.csproj.AssemblyReference.cache
C:\Users\Alumno\Documents\GitHub\AO23_24\Tema 6\02Boletin\obj\Debug\02Boletin.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Documents\GitHub\AO23_24\Tema 6\02Boletin\obj\Debug\02Boletin.exe
C:\Users\Alumno\Documents\GitHub\AO23_24\Tema 6\02Boletin\obj\Debug\02Boletin.pdb
C:\Users\Alumno\Documents\GitHub\AO23_24\Tema 6\02Boletin\bin\Debug\02Boletin.exe.config
C:\Users\Alumno\Documents\GitHub\AO23_24\Tema 6\02Boletin\bin\Debug\02Boletin.exe
C:\Users\Alumno\Documents\GitHub\AO23_24\Tema 6\02Boletin\bin\Debug\02Boletin.pdb
